# Data-Grid

./: Data Grid.csproj  Data Grid.sln  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml
Controllers/: HomeController.cs
Models/: Address.cs  ErrorViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
